# Spring boot の i18n 対応で message.properties をデフォルトとするにはこれが必要
# https://qiita.com/thrakt/items/135569e304f18f4fafe9
spring.messages.fallback-to-system-locale=false

logging.level.sql=TRACE

# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
# https://stackoverflow.com/questions/32525699/listing-all-deployed-rest-endpoints-spring-boot-jersey
# https://xn--fhqq99a3lb.jp/374
management.endpoints.web.exposure.include=env,health,metrics,mappings
