spring.messages.fallback-to-system-locale=false

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG

# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
# https://stackoverflow.com/questions/32525699/listing-all-deployed-rest-endpoints-spring-boot-jersey
# https://xn--fhqq99a3lb.jp/374
management.endpoints.web.exposure.include=env,health,metrics,mappings
